<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>轮回的再一次启程 | 呆滞的慢板</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="开博纪事2018似乎是一个不错的数字，这是我人生轮回的再一次启程。 正好在这个节点上，所有前面应该交代的事情，也基本已经交代清楚了，丢弃了沉重的包袱，再一次开启一段人生。 作为一个刚迈过而立之年的被大部队遗弃的程序猿，在这新的一年开始之前，解散了原有的辛辛苦苦建立起来的团队，也丢掉了沉重的成本包袱。 2017年也算是大起大落的一年，到后面挫折还是比较大，当时做出这个艰难的决定，计划今年只要能把旧的">
<meta name="keywords" content="心情,计划">
<meta property="og:type" content="article">
<meta property="og:title" content="轮回的再一次启程">
<meta property="og:url" content="http://fish-ball.github.io/2018/01/23/resurrection/index.html">
<meta property="og:site_name" content="呆滞的慢板">
<meta property="og:description" content="开博纪事2018似乎是一个不错的数字，这是我人生轮回的再一次启程。 正好在这个节点上，所有前面应该交代的事情，也基本已经交代清楚了，丢弃了沉重的包袱，再一次开启一段人生。 作为一个刚迈过而立之年的被大部队遗弃的程序猿，在这新的一年开始之前，解散了原有的辛辛苦苦建立起来的团队，也丢掉了沉重的成本包袱。 2017年也算是大起大落的一年，到后面挫折还是比较大，当时做出这个艰难的决定，计划今年只要能把旧的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-26T15:39:05.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轮回的再一次启程">
<meta name="twitter:description" content="开博纪事2018似乎是一个不错的数字，这是我人生轮回的再一次启程。 正好在这个节点上，所有前面应该交代的事情，也基本已经交代清楚了，丢弃了沉重的包袱，再一次开启一段人生。 作为一个刚迈过而立之年的被大部队遗弃的程序猿，在这新的一年开始之前，解散了原有的辛辛苦苦建立起来的团队，也丢掉了沉重的成本包袱。 2017年也算是大起大落的一年，到后面挫折还是比较大，当时做出这个艰难的决定，计划今年只要能把旧的">
  
    <link rel="alternate" href="/atom.xml" title="呆滞的慢板" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">呆滞的慢板</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">佛系码农之痴语</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fish-ball.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-resurrection" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/23/resurrection/" class="article-date">
  <time datetime="2018-01-23T12:43:00.000Z" itemprop="datePublished">2018-01-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/daily/">日志</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      轮回的再一次启程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="开博纪事"><a href="#开博纪事" class="headerlink" title="开博纪事"></a>开博纪事</h2><p>2018似乎是一个不错的数字，这是我人生轮回的再一次启程。</p>
<p>正好在这个节点上，所有前面应该交代的事情，也基本已经交代清楚了，丢弃了沉重的包袱，再一次开启一段人生。</p>
<p>作为一个刚迈过而立之年的被大部队遗弃的程序猿，在这新的一年开始之前，解散了原有的辛辛苦苦建立起来的团队，也丢掉了沉重的成本包袱。</p>
<p>2017年也算是大起大落的一年，到后面挫折还是比较大，当时做出这个艰难的决定，计划今年只要能把旧的摊子收了，不出什么大的问题就算是功德圆满了，到如今看来，也算是达到了目标。</p>
<p>但是，而立之年，过了30总有压力了，后面的路怎么个走法，依然是个问题，虽然这几年还是积累了些经验练就一些小武功，但是生计依然需要考虑。再者，现在没有一个公司的成本在推着自己前进，很容易就懈怠下来，这很危险。</p>
<p>那么，今年我给自己定一个小目标：首先，我要挣到基本的生活费；其次，武功要有定向的增长；第三，我要有自有项目的积累。</p>
<p>第一条好说，先接几个项目解决问题再说；第二条，在这里要分解任务，要继续拓展技术栈并且做好已有技术的整理；第三条，目前有意向的小产品，以及公司的官网，要正式的建立起来。</p>
<p>总有一种感觉在暗中告诉我，我的人生就是四五年一个轮回，这次建立了公司，正好也是四年了，不过我却以这种形态开始了我的新周期，虽然有点平静的忧愁，但依然充满了期待。</p>
<p>上一个博客，正是四年前公司建立之时，用的是当时自己建立的WordPress技术栈，中间其实也很想转换到Hexo上面了，但是一直不想大改，结果后面也忙得博客写得越来越差，这次正好是一个契机，正式把家搬到GitHub上，这样才算干净圆满。</p>
<h2 id="年度计划"><a href="#年度计划" class="headerlink" title="年度计划"></a>年度计划</h2><p>下面细化一下2018年度的事情，知止而后有定，希望通过这样的方式能够更好的管理自己，避免陷入失去目标或者陷入懒散的深渊。</p>
<p>加油吧！我的2018，我而立之年之后的第一个考验周期！</p>
<h3 id="目标定义"><a href="#目标定义" class="headerlink" title="目标定义"></a>目标定义</h3><h4 id="1-完善技术栈（权重：15-）"><a href="#1-完善技术栈（权重：15-）" class="headerlink" title="1. 完善技术栈（权重：15%）"></a>1. 完善技术栈（权重：15%）</h4><ul>
<li>JAVA WEB 技术栈</li>
<li>Android 原生开发</li>
<li>iOS 原生开发</li>
<li>小程序开发</li>
<li>React/React Native技术</li>
<li>Axure或者其他的原型设计工具</li>
<li><p>初级平面设计技能（PS/页面布局与配色）</p>
<p>借助项目，以上技能栈至少完成3个达到熟练使用程度，每项权重5%</p>
</li>
</ul>
<h4 id="2-自有项目开发（权重：15-）"><a href="#2-自有项目开发（权重：15-）" class="headerlink" title="2. 自有项目开发（权重：15%）"></a>2. 自有项目开发（权重：15%）</h4><ul>
<li>公司官网与模板网站商城（权重：10%）</li>
<li>奖星星项目（权重：10%）</li>
<li>题库项目（权重：10%）</li>
<li>Scrum项目管理系统（权重：10%）</li>
</ul>
<h4 id="3-知识总结积累（权重：15-）"><a href="#3-知识总结积累（权重：15-）" class="headerlink" title="3. 知识总结积累（权重：15%）"></a>3. 知识总结积累（权重：15%）</h4><ul>
<li>博客整体迁移规划，并且新博文数量&gt;36篇，专栏总结技术栈（权重5%）</li>
<li>使用微服务形式重构支付/第三方中间件（权重5%）</li>
<li>产品化vue2-admin项目（权重5%）</li>
</ul>
<h4 id="4-阅读指标（权重：5-）"><a href="#4-阅读指标（权重：5-）" class="headerlink" title="4. 阅读指标（权重：5%）"></a>4. 阅读指标（权重：5%）</h4><ul>
<li>至少阅读15本各类书籍</li>
</ul>
<h4 id="5-收入指标（权重：40-）"><a href="#5-收入指标（权重：40-）" class="headerlink" title="5. 收入指标（权重：40%）"></a>5. 收入指标（权重：40%）</h4><ul>
<li>完成各类项目收入15W</li>
</ul>
<h4 id="6-身体锻炼（权重：10-）"><a href="#6-身体锻炼（权重：10-）" class="headerlink" title="6. 身体锻炼（权重：10%）"></a>6. 身体锻炼（权重：10%）</h4><ul>
<li>游泳20次，每次至少500米（权重：5%）</li>
<li>跑步距离达到3km的天数要达到60天（权重:5%）</li>
</ul>
<h3 id="任务完成进度仪表板"><a href="#任务完成进度仪表板" class="headerlink" title="任务完成进度仪表板"></a>任务完成进度仪表板</h3><table>
<thead>
<tr>
<th>月份</th>
<th>技术</th>
<th>项目</th>
<th>知识</th>
<th>阅读</th>
<th>收入</th>
<th>锻炼</th>
<th>合计</th>
</tr>
</thead>
<tbody>
<tr>
<td>1月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>2月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>3月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>4月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>5月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>6月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>7月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>8月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>9月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>10月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>11月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>12月</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>-</td>
</tr>
</tbody>
</table>
<h4 id="博文：2-36"><a href="#博文：2-36" class="headerlink" title="博文：2/36"></a>博文：2/36</h4><ul>
<li>《Java-Rest-Framework实践实录（一）——引言》 – 2018/1/24</li>
<li>《Java-Rest-Framework实践实录（二）——环境准备》 – 2018/1/25</li>
</ul>
<h4 id="阅读：0-15"><a href="#阅读：0-15" class="headerlink" title="阅读：0/15"></a>阅读：0/15</h4><p>【在读】</p>
<ul>
<li>《Java RESTful Web Service 实战》 – ISBN 978-7-111-54213-1</li>
<li>《Struts2+Spring4+Hibernate整合开发（第4版）》 – ISBN 978-7-121-24253-3</li>
<li>《Spring+MyBatis企业应用实战》 – ISBN 978-7-121-30421-7</li>
<li>《人件（英文版第3版）》 – ISBN 978-7-111-51798-6</li>
</ul>
<h4 id="技术栈学习进展"><a href="#技术栈学习进展" class="headerlink" title="技术栈学习进展"></a>技术栈学习进展</h4><p>TBD</p>
<h4 id="自有项目"><a href="#自有项目" class="headerlink" title="自有项目"></a>自有项目</h4><p>TBD</p>
<h4 id="锻炼指标"><a href="#锻炼指标" class="headerlink" title="锻炼指标"></a>锻炼指标</h4><ul>
<li>游泳: 0/20</li>
<li>跑步: 0/60</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fish-ball.github.io/2018/01/23/resurrection/" data-id="cjenyogaw0000xqjx3xtojcu0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mood/">心情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计划/">计划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/24/java-rest-framework-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java-Rest-Framework实践实录（一）——引言
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/background/">后台</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/background/Java/">Java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/应用/">应用</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/应用/媒体流/">媒体流</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/">Cordova</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/">NodeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/">WebRTC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/background/">后台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mood/">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频流/">视频流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计划/">计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cordova/" style="font-size: 10px;">Cordova</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/NodeJs/" style="font-size: 10px;">NodeJs</a> <a href="/tags/REST/" style="font-size: 15px;">REST</a> <a href="/tags/RESTful/" style="font-size: 15px;">RESTful</a> <a href="/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/tags/WebRTC/" style="font-size: 10px;">WebRTC</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/background/" style="font-size: 15px;">后台</a> <a href="/tags/mood/" style="font-size: 10px;">心情</a> <a href="/tags/programming/" style="font-size: 20px;">编程</a> <a href="/tags/视频流/" style="font-size: 10px;">视频流</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/12/webrtc-quick-cordova-app/">快速部署WebRTC在Cordova/纯WEB环境实现视频对讲</a>
          </li>
        
          <li>
            <a href="/2018/01/25/java-rest-framework-2/">Java-Rest-Framework实践实录（二）——环境准备</a>
          </li>
        
          <li>
            <a href="/2018/01/24/java-rest-framework-1/">Java-Rest-Framework实践实录（一）——引言</a>
          </li>
        
          <li>
            <a href="/2018/01/23/resurrection/">轮回的再一次启程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Alfred Huang/黄文超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>